{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rent-vs-buy",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    { "pattern": "rentvsbuy.io", "custom_domain": true },
    { "pattern": "www.rentvsbuy.io", "custom_domain": true }
  ],
  "vars": {
    "VITE_PUBLIC_POSTHOG_KEY": "phc_8LcK1repzPHTkkAsOA1CEVjFmk2oaIk6ipeHsYr6DH",
    "VITE_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
  }
  // NOTE: For production, set RAPIDAPI_KEY via: wrangler secret put RAPIDAPI_KEY
  // For local dev, use .dev.vars file (git-ignored)
}
